<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0"
                xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <xsl:output method="xml" indent="yes" />

    <!-- Template match for the root element -->
    <xsl:template match="/Modules">
        <fo:root>
            <!-- Définir les dimensions de la page -->
            <fo:layout-master-set>
                <fo:simple-page-master master-name="page"
                                       page-height="29.7cm"
                                       page-width="21cm"
                                       margin="2cm">
                    <fo:region-body margin-top="4cm"/>
                    <fo:region-before extent="3cm"/>
                </fo:simple-page-master>
            </fo:layout-master-set>
            

            <fo:page-sequence master-reference="page">
                <!-- En-tête avec les logos et l'image centrale -->
                <fo:static-content flow-name="xsl-region-before">
                    <fo:block text-align="center">
                        <fo:table width="100%">
                            <fo:table-column column-width="33%"/>
                            <fo:table-column column-width="33%"/>
                            <fo:table-column column-width="33%"/>
                            <fo:table-body>
                                <fo:table-row>
                                    <!-- Logo ENSA à gauche -->
                                    <fo:table-cell text-align="left">
                                        <fo:block>
                                            <fo:external-graphic src="url('file:/C:/Users/HP/Desktop/gestionEnsatXMLKenza/templates/pdf_templates/images/logo_ensa.png')" 
                                                                 content-width="80px" content-height="auto"/>
                                        </fo:block>
                                    </fo:table-cell>

                                    <!-- Image centrale -->
                                    <fo:table-cell text-align="center">
                                        <fo:block>
                                            <fo:external-graphic src="url('file:/C:/Users/HP/Desktop/gestionEnsatXMLKenza/templates/pdf_templates/images/image.png')" 
                                                                 content-width="200px" content-height="auto"/>
                                        </fo:block>
                                    </fo:table-cell>

                                    <!-- Logo UAE à droite -->
                                    <fo:table-cell text-align="right">
                                        <fo:block>
                                            <fo:external-graphic src="url('file:/C:/Users/HP/Desktop/gestionEnsatXMLKenza/templates/pdf_templates/images/logo_uae.png')" 
                                                                 content-width="110px" content-height="auto"/>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>
                            </fo:table-body>
                        </fo:table>
                    </fo:block>
                </fo:static-content>

                <fo:flow flow-name="xsl-region-body">
                    <!-- Titre principal -->
                    <fo:block font-size="18pt" font-weight="bold" text-align="center" margin-bottom="20pt">
                        Liste des Modules
                    </fo:block>

                    <!-- Tableau -->
                    <fo:table table-layout="fixed" width="100%" border="0.5pt solid black">
                        <!-- En-tête du tableau -->
                        <fo:table-header>
                            <fo:table-row background-color="#f4f4f4">
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-weight="bold" text-align="center">Module ID</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-weight="bold" text-align="center">Nom du Module</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-weight="bold" text-align="center">Élément 1</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-weight="bold" text-align="center">Élément 2</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-weight="bold" text-align="center">Département d'Attachement</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>

                        <!-- Corps du tableau -->
                        <fo:table-body>
                            <!-- Boucle sur chaque Module -->
                            <xsl:for-each select="Module">
                                <fo:table-row>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block text-align="center"><xsl:value-of select="ModuleID" /></fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block text-align="center"><xsl:value-of select="ModuleName" /></fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block text-align="center"><xsl:value-of select="ElementName1" /></fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block text-align="center"><xsl:value-of select="ElementName2" /></fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block text-align="center"><xsl:value-of select="Dept_Attachement" /></fo:block>
                                    </fo:table-cell>
                                </fo:table-row>
                            </xsl:for-each>
                        </fo:table-body>
                    </fo:table>

                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>
</xsl:stylesheet>
