<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
    <xsl:output method="xml" indent="yes" />

    <xsl:template match="/Students">
        <fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
            <!-- Define the page layout -->
            <fo:layout-master-set>
                <fo:simple-page-master master-name="page" page-height="29.7cm" page-width="21cm" margin="2cm">
                    <fo:region-body />
                </fo:simple-page-master>
            </fo:layout-master-set>

            <!-- Generate a table for each module -->
            <xsl:for-each select="Student[1]/Modules/Module">
                <fo:page-sequence master-reference="page">
                    <fo:flow flow-name="xsl-region-body">

                        <!-- Module Title -->
                        <fo:block font-size="12pt" font-weight="bold" text-align="center" margin-bottom="10pt">
                            <xsl:text>Module: </xsl:text>
                            <xsl:value-of select="Name" />
                        </fo:block>

                        <!-- Module Table -->
                        <fo:table table-layout="fixed" width="100%" border="0.5pt solid black" margin-bottom="10pt">
                            <!-- Column Definitions -->
                            <fo:table-column column-width="10%"/> <!-- Code Apogée -->
                            <fo:table-column column-width="15%"/> <!-- Nom -->
                            <fo:table-column column-width="15%"/> <!-- Prénom -->
                            <fo:table-column column-width="15%"/> <!-- Date de Naissance -->
                            <xsl:for-each select="SubModules/SubModule">
                                <fo:table-column column-width="10%"/> <!-- Submodule -->
                            </xsl:for-each>
                            <fo:table-column column-width="10%"/> <!-- Note Finale -->

                            <!-- Table Header -->
                            <fo:table-header>
                                <fo:table-row background-color="#f4f4f4">
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-weight="bold" font-size="10pt" text-align="center">Code Apogée</fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-weight="bold" font-size="10pt" text-align="center">Nom</fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-weight="bold" font-size="10pt" text-align="center">Prénom</fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-weight="bold" font-size="10pt" text-align="center">Date de Naissance</fo:block>
                                    </fo:table-cell>
                                    <xsl:for-each select="SubModules/SubModule">
                                        <fo:table-cell border="0.5pt solid black">
                                            <fo:block font-weight="bold" font-size="10pt" text-align="center">
                                                <xsl:value-of select="Name" />
                                            </fo:block>
                                        </fo:table-cell>
                                    </xsl:for-each>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-weight="bold" font-size="10pt" text-align="center">Note Finale</fo:block>
                                    </fo:table-cell>
                                </fo:table-row>
                            </fo:table-header>

                            <!-- Table Body -->
                            <fo:table-body>
                                <xsl:for-each select="/Students/Student">
                                    <fo:table-row>
                                        <fo:table-cell border="0.5pt solid black">
                                            <fo:block font-size="9pt" text-align="center">
                                                <xsl:value-of select="CodeApogee" />
                                            </fo:block>
                                        </fo:table-cell>
                                        <fo:table-cell border="0.5pt solid black">
                                            <fo:block font-size="9pt" text-align="center">
                                                <xsl:value-of select="Nom" />
                                            </fo:block>
                                        </fo:table-cell>
                                        <fo:table-cell border="0.5pt solid black">
                                            <fo:block font-size="9pt" text-align="center">
                                                <xsl:value-of select="Prenom" />
                                            </fo:block>
                                        </fo:table-cell>
                                        <fo:table-cell border="0.5pt solid black">
                                            <fo:block font-size="9pt" text-align="center">
                                                <xsl:value-of select="DateNaissance" />
                                            </fo:block>
                                        </fo:table-cell>
                                        <!-- Submodule Grades -->
                                        <xsl:for-each select="Modules/Module[Name=current()/Name]/SubModules/SubModule">
                                            <fo:table-cell border="0.5pt solid black">
                                                <fo:block font-size="9pt" text-align="center">
                                                    <xsl:value-of select="Note" />
                                                </fo:block>
                                            </fo:table-cell>
                                        </xsl:for-each>
                                        <!-- Final Grade with Conditional Coloring -->
                                        <fo:table-cell border="0.5pt solid black">
                                            <fo:block font-size="9pt" text-align="center" font-weight="bold">
                                                <xsl:attribute name="color">
                                                    <xsl:choose>
                                                        <xsl:when test="Modules/Module[Name=current()/Name]/NoteFinale &lt; 8">red</xsl:when>
                                                        <xsl:when test="Modules/Module[Name=current()/Name]/NoteFinale &gt;= 8 and Modules/Module[Name=current()/Name]/NoteFinale &lt; 12">orange</xsl:when>
                                                        <xsl:otherwise>green</xsl:otherwise>
                                                    </xsl:choose>
                                                </xsl:attribute>
                                                <xsl:value-of select="Modules/Module[Name=current()/Name]/NoteFinale" />
                                            </fo:block>
                                        </fo:table-cell>
                                    </fo:table-row>
                                </xsl:for-each>
                            </fo:table-body>
                        </fo:table>

                        <!-- Page Break -->
                        <fo:block break-before="page" />
                    </fo:flow>
                </fo:page-sequence>
            </xsl:for-each>
        </fo:root>
    </xsl:template>
</xsl:stylesheet>
