<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
                version="1.0"
                xmlns:fo="http://www.w3.org/1999/XSL/Format">
    <xsl:output method="xml" indent="yes" />

    <xsl:template match="/Students">
        <fo:root>
            <!-- Définition de la mise en page -->
            <fo:layout-master-set>
                <fo:simple-page-master master-name="page" page-height="29.7cm" page-width="21cm" margin="2cm">
                    <fo:region-body margin-top="4cm"/>
                    <fo:region-before extent="3cm"/>
                </fo:simple-page-master>
            </fo:layout-master-set>

            <!-- En-tête avec les logos et l'image centrale -->
            <fo:page-sequence master-reference="page">
                <fo:static-content flow-name="xsl-region-before">
                    <fo:block text-align="center">
                        <fo:table width="100%">
                            <fo:table-column column-width="33%"/>
                            <fo:table-column column-width="33%"/>
                            <fo:table-column column-width="33%"/>
                            <fo:table-body>
                                <fo:table-row>
                                    <!-- Logo ENSA à gauche -->
                                    <fo:table-cell text-align="left">
                                        <fo:block>
                                            <fo:external-graphic src="url('file:/C:/Users/HP/Desktop/gestionEnsatXMLKenza/templates/pdf_templates/images/logo_ensa.png')" 
                                                                 content-width="80px" content-height="auto"/>
                                        </fo:block>
                                    </fo:table-cell>

                                    <!-- Image centrale -->
                                    <fo:table-cell text-align="center">
                                        <fo:block>
                                            <fo:external-graphic src="url('file:/C:/Users/HP/Desktop/gestionEnsatXMLKenza/templates/pdf_templates/images/image.png')" 
                                                                 content-width="200px" content-height="auto"/>
                                        </fo:block>
                                    </fo:table-cell>

                                    <!-- Logo UAE à droite -->
                                    <fo:table-cell text-align="right">
                                        <fo:block>
                                            <fo:external-graphic src="url('file:/C:/Users/HP/Desktop/gestionEnsatXMLKenza/templates/pdf_templates/images/logo_uae.png')" 
                                                                 content-width="110px" content-height="auto"/>
                                        </fo:block>
                                    </fo:table-cell>
                                </fo:table-row>
                            </fo:table-body>
                        </fo:table>
                    </fo:block>
                </fo:static-content>

                <!-- Contenu du PDF -->
                <fo:flow flow-name="xsl-region-body">
                    <!-- Titre principal -->
                    <fo:block font-size="16pt" font-weight="bold" text-align="center" margin-bottom="20pt">
                        Liste des Étudiants
                    </fo:block>

                    <!-- Tableau des étudiants -->
                    <fo:table table-layout="fixed" width="100%" border="0.5pt solid black">
                        <fo:table-column column-width="10%"/> <!-- Code Apogée -->
                        <fo:table-column column-width="10%"/> <!-- CIN -->
                        <fo:table-column column-width="12%"/> <!-- CNE -->
                        <fo:table-column column-width="18%"/> <!-- Nom -->
                        <fo:table-column column-width="15%"/> <!-- Prénom -->
                        <fo:table-column column-width="20%"/> <!-- Lieu de Naissance -->
                        <fo:table-column column-width="15%"/> <!-- Date de Naissance -->

                        <!-- En-tête du tableau -->
                        <fo:table-header>
                            <fo:table-row background-color="#f4f4f4">
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-size="10pt" font-weight="bold" text-align="center">Code Apogée</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-size="10pt" font-weight="bold" text-align="center">CIN</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-size="10pt" font-weight="bold" text-align="center">CNE</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-size="10pt" font-weight="bold" text-align="center">Nom</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-size="10pt" font-weight="bold" text-align="center">Prénom</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-size="10pt" font-weight="bold" text-align="center">Lieu de Naissance</fo:block>
                                </fo:table-cell>
                                <fo:table-cell border="0.5pt solid black">
                                    <fo:block font-size="10pt" font-weight="bold" text-align="center">Date de Naissance</fo:block>
                                </fo:table-cell>
                            </fo:table-row>
                        </fo:table-header>

                        <!-- Corps du tableau -->
                        <fo:table-body>
                            <xsl:for-each select="Student">
                                <fo:table-row>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-size="9pt"><xsl:value-of select="CodeApogee"/></fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-size="9pt"><xsl:value-of select="CIN"/></fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-size="9pt"><xsl:value-of select="CNE"/></fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-size="9pt"><xsl:value-of select="Nom"/></fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-size="9pt"><xsl:value-of select="Prenom"/></fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-size="9pt"><xsl:value-of select="LieuNaissance"/></fo:block>
                                    </fo:table-cell>
                                    <fo:table-cell border="0.5pt solid black">
                                        <fo:block font-size="9pt"><xsl:value-of select="DateNaissance"/></fo:block>
                                    </fo:table-cell>
                                </fo:table-row>
                            </xsl:for-each>
                        </fo:table-body>
                    </fo:table>

                </fo:flow>
            </fo:page-sequence>
        </fo:root>
    </xsl:template>
</xsl:stylesheet>
