<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    xmlns:b="http://studentcard.org">

    <xsl:template match="/">
        <fo:root>
            <fo:layout-master-set>
                <fo:simple-page-master master-name="AA"
                    page-height="6cm"
                    page-width="13cm"
                    margin-top="0.2cm"
                    margin-left="0.2cm"
                    margin-right="0.1cm"
                    margin-bottom="0.1cm">
                    <fo:region-body margin-top="3.2cm"/>
                    <fo:region-before extent="3cm"/>
                    <fo:region-after extent="1cm"/>
                    <fo:region-start extent="2.5cm"/>
                    <fo:region-end extent="2.5cm"/>
                </fo:simple-page-master>
            </fo:layout-master-set>

            <!-- Génération de cartes pour chaque étudiant -->
            <xsl:for-each select="b:cards/b:card">
                <fo:page-sequence master-reference="AA">
                    
                    <!-- Header Section -->
                    <fo:static-content flow-name="xsl-region-before">
                        <fo:block color="#191970" font-size="x-small" font-weight="normal" text-align="center">
                            <xsl:value-of select="b:nameUae"/>
                        </fo:block>
                        <fo:block color="#191970" font-size="x-small" font-weight="normal" text-align="center">
                            <xsl:value-of select="b:nameSchool"/>
                        </fo:block>
                        <fo:block color="#191970" font-size="x-small" font-weight="normal" text-align="center">
                            <xsl:value-of select="b:villeSchool"/>
                        </fo:block>
                        <fo:block color="#ff7f00" font-size="x-small" font-weight="normal" text-align="center">
                           _________________________________________
                        </fo:block>
                        <fo:block color="#191970" font-size="small" font-weight="bold" text-align="center">
                            <xsl:value-of select="b:title"/>
                        </fo:block>
                    </fo:static-content>

                    <!-- Footer Section -->
                    <fo:static-content flow-name="xsl-region-after">
                        <fo:block text-align="right" font-size="x-small"> 
                            <xsl:value-of select="b:footer"/>
                        </fo:block>
                    </fo:static-content>

                    <!-- Left Section (Logos + Photo) -->
                    <fo:static-content flow-name="xsl-region-start">
                        <fo:block>
                            <fo:external-graphic src="{b:logoUae/@uri}" height="0.01in" width="0.001in"/>
                        </fo:block>
                        <fo:block>&#160;</fo:block>
                        <fo:block>
                            <fo:external-graphic src="{b:photo/@uri}" height="0.04in" width="0.04in"/>
                        </fo:block>
                    </fo:static-content>

                    <!-- Right Section (QR Code + ENSA Logo) -->
                    <fo:static-content flow-name="xsl-region-end">
                        <fo:block>
                            <fo:external-graphic src="{b:logoEnsa/@uri}" height="0.01in" width="0.001in"/>
                        </fo:block>
                        <fo:block text-align="center" padding-top="0.05in">
                            <fo:external-graphic src="{b:scanBar/@uri}" height="0.07in" width="0.005in"/>
                        </fo:block>
                    </fo:static-content>

                    <!-- Student Info -->
                    <fo:flow flow-name="xsl-region-body">
                        <fo:block font-size="x-small" font-weight="bold" margin-left="70px">
                            <xsl:value-of select="b:lastName"/>
                        </fo:block>
                        <fo:block font-size="x-small" font-weight="bold" margin-left="70px">
                            <xsl:value-of select="b:firstName"/>
                        </fo:block>
                        <fo:block font-size="x-small" font-weight="bold" margin-left="70px">
                            <xsl:value-of select="b:codeApoge"/>
                        </fo:block>
                    </fo:flow>

                </fo:page-sequence>
            </xsl:for-each>

        </fo:root>
    </xsl:template>
</xsl:stylesheet>
