<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:fo="http://www.w3.org/1999/XSL/Format"
    xmlns:b="http://studentcard.org">
    
    <xsl:template match="/">
        <fo:root>
            <fo:layout-master-set>
                <fo:simple-page-master master-name="AA" 
                    page-height="6cm"
                    page-width="13cm"
                    margin-top="0.2cm"
                    margin-left="0.2cm"
                    margin-right="0.1cm"
                    margin-bottom="0.1cm">
                    <fo:region-body margin-top="3.2cm"/>
                    <fo:region-before extent="3cm"/>
                    <fo:region-after extent="1cm" />
                    <fo:region-start extent="3cm" />
                    <fo:region-end extent="3cm" />
                </fo:simple-page-master>
            </fo:layout-master-set>
            
            <fo:page-sequence master-reference="AA">
                
                <!-- Header Section -->
                <fo:static-content flow-name="xsl-region-before">
                    <fo:block color="#191970" font-size="small" font-weight="normal" text-align="center">
                        <xsl:value-of select="b:card/b:nameUae"/>
                    </fo:block>
                    
                    <fo:block color="#191970" font-size="small" font-weight="normal" text-align="center">
                        <xsl:value-of select="b:card/b:nameSchool"/>
                    </fo:block>
                    <fo:block color="#191970" font-size="small" font-weight="normal" text-align="center">
                        <xsl:value-of select="b:card/b:villeSchool"/>
                    </fo:block>
                    <fo:block color="#ff7f00" font-size="small" font-weight="normal" text-align="center">
                       _________________________________________
                    </fo:block>
                    
                    <fo:block color="#191970" font-size="medium" font-weight="bold" text-align="center">
                        <xsl:value-of select="b:card/b:title"/>
                    </fo:block>
                </fo:static-content>
                
                <!-- Footer Section -->
                <fo:static-content flow-name="xsl-region-after">
                    <fo:block text-align="right"> 
                        <xsl:value-of select="b:card/b:footer"/>
                    </fo:block>
                </fo:static-content>
                
                <!-- Left Section -->
                <fo:static-content flow-name="xsl-region-start">
                    <!-- University Logo -->
                    <fo:block>
                        <fo:external-graphic src="{b:card/b:logoUae/@uri}" height="0.4in" content-width="0.5in"/>
                    </fo:block>
                    <fo:block>&#160;</fo:block>
                    <fo:block>&#160;</fo:block>
                    <!-- Student Photo -->
                    <fo:block>
                        <fo:external-graphic src="{b:card/b:photo/@uri}" height="0.85in" content-width="0.85in"/>
                    </fo:block>
                </fo:static-content>
                
                <!-- Right Section -->
                <fo:static-content flow-name="xsl-region-end">
                    <!-- ENSA Logo -->
                    <fo:block>
                        <fo:external-graphic src="{b:card/b:logoEnsa/@uri}" height="0.60in" content-width="1.00in"/>
                    </fo:block>
                    <!-- QR Code -->
                    <fo:block text-align="center" padding-top="0.2in">
                        <fo:external-graphic src="{b:card/b:scanBar/@uri}" height="1.5in" content-width="1.0in" margin-top="0.3in"/>
                    </fo:block>
                </fo:static-content>
                
                <!-- Body Section -->
                <fo:flow flow-name="xsl-region-body">
                    <fo:block font-size="small" font-weight="bold" margin-left="80px">
                        <xsl:value-of select="b:card/b:lastName"/>
                    </fo:block>
                    <fo:block font-size="small" font-weight="bold" margin-left="80px">
                        <xsl:value-of select="b:card/b:firstName"/>
                    </fo:block>
                    <fo:block font-size="small" font-weight="bold" margin-left="80px">
                        <xsl:value-of select="b:card/b:codeApoge"/>
                    </fo:block>
                </fo:flow>
            </fo:page-sequence>
        </fo:root>      	
    </xsl:template>
</xsl:stylesheet>
